mysql> use TEA55;
 Database changed
 mysql> create table lib_book(bid int, bname varchar(20), qty int);
 Query OK, 0 rows affected (0.02 sec)
 mysql> select * from lib_book;
 Empty set (0.00 sec)
 mysql> select * from lib_audit;
 ERROR 1146 (42S02): Table 'tea55.lib_audit' doesn't exist
 mysql> create table lib_audit(bid int, bname varchar(20), qty int);
 Query OK, 0 rows affected (0.02 sec)
 mysql> insert into lib_book(bid, bname, qty)values(1, "GOT", 10),(2, "Harry"
 ,20),(3, "COTE", 30),(4, "abc", 40);
 Query OK, 4 rows affected (0.01 sec)
 Records: 4  Duplicates: 0  Warnings: 0
 mysql> select * from lib_book;
 +------+-------+------+
 | bid  | bname | qty  |
 +------+-------+------+
 |    
1 | GOT   |   10 |
 |    
|    
|    
2 | Harry |   20 |
 3 | COTE  |   30 |
 4 | abc   |   40 |
 +------+-------+------+
 4 rows in set (0.00 sec)
 mysql> drop trigger if exists Make_audit1;
 Query OK, 0 rows affected, 1 warning (0.00 sec)
 mysql> delimiter //
 mysql> create trigger Make_audit1-> after delete ON lib_book-> for each row-> begin-> insert into lib_audit(bid, bname, qty)values(OLD.bid, OLD.bname, OLD.qty);-> END ;-> //
 Query OK, 0 rows affected (0.01 sec)
 mysql> delimiter ;
 mysql> delete from lib_book where bid=1;
 Query OK, 1 row affected (0.01 sec)
 mysql> select * from lib_book;
 +------+-------+------+
 | bid  | bname | qty  |
+------+-------+------+
 |    2 | Harry |   20 |
 |    3 | COTE  |   30 |
 |    4 | abc   |   40 |
 +------+-------+------+
 3 rows in set (0.00 sec)
 mysql> select * from lib_audit;
 +------+-------+------+
 | bid  | bname | qty  |
 +------+-------+------+
 |    1 | GOT   |   10 |
 +------+-------+------+
 1 row in set (0.00 sec)
 mysql> delimiter //
 mysql> create trigger make_audit2
    -> after update on lib_book
    -> for each row
    -> begin
    -> insert into lib_audit(bid, bname, qty)values(OLD.bid, OLD.bname, OLD.qty);
    -> end ;
    -> //
 Query OK, 0 rows affected (0.01 sec)
 mysql> update lib_book
    -> set bname='harry potter' where bid=2;
    -> delimiter ;
    -> //
 Query OK, 1 row affected (0.01 sec)
 Rows matched: 1  Changed: 1  Warnings: 0
 mysql> update lib_book
    -> set bname="harry potter"
    -> where bid=2;
 Query OK, 0 rows affected (0.01 sec)
 Rows matched: 1  Changed: 0  Warnings: 0
 mysql> select * from lib_audit;
 +------+--------------+------+
 | bid  | bname        | qty  |
 +------+--------------+------+
 |    1 | GOT          |   10 |
 |    2 | Harry        |   20 |
 |    2 | harry potter |   20 |
 +------+--------------+------+
 3 rows in set (0.00 sec)